(0) 0xb91fba80a1514907ec390e32d9cb6c86b2fa1109                                                                                                                                       
[./node_modules/webpack-dev-server/client/utils/log.js] (webpack)-dev-server/client/utils/log.js 964 bytes {main} [built]                                                            │(1) 0xeb2af4882fc71c625f3ded4c5e0eba30dce0642b                                                                                                                                       
[./node_modules/webpack-dev-server/client/utils/reloadApp.js] (webpack)-dev-server/client/utils/reloadApp.js 1.59 KiB {main} [built]                                                 │(2) 0x26755d5c9f1f8a7004784673f8c57a5c33d1ab60                                                                                                                                       
[./node_modules/webpack-dev-server/client/utils/sendMessage.js] (webpack)-dev-server/client/utils/sendMessage.js 402 bytes {main} [built]                                            │(3) 0xe920b00ec37f1a90a7e3a0300224265b147c389a                                                                                                                                       
[./node_modules/webpack-dev-server/node_modules/strip-ansi/index.js] (webpack)-dev-server/node_modules/strip-ansi/index.js 161 bytes {main} [built]                                  │(4) 0x3f9ba5c11caff6046fc13cb817af45d415434777                                                                                                                                       
[./node_modules/webpack/hot sync ^\.\/log$] (webpack)/hot sync nonrecursive ^\.\/log$ 170 bytes {main} [built]                                                                       │(5) 0x77d27f1f39e1f5720c14b9052b6f7cc65f4418e1                                                                                                                                       
[./src/index.js] 6.23 KiB {main} [built]                                                                                                                                             │(6) 0x4559043e3aa8a5e2ee5edaabd674537540e77bf1                                                                                                                                       
    + 351 hidden modules                                                                                                                                                             │(7) 0xa237b543a77538cfd408ebc53c9c16992d8b7372                                                                                                                                       
ℹ ｢wdm｣: Compiled successfully.                                                                                                                                                      │(8) 0xd78e915c1ae55ca6c8a6736780f1523293b2b8a1                                                                                                                                       
ℹ ｢wdm｣: Compiling...                                                                                                                                                                │(9) 0x10f5ea3dff917db750835cfd95923ac60a5c7488                                                                                                                                       
ℹ ｢wdm｣: Hash: 0b8e89bb6705a3c4ed58                                                                                                                                                  │                                                                                                                                                                                     
Version: webpack 4.41.2                                                                                                                                                              │Private Keys:                                                                                                                                                                        
Time: 109ms                                                                                                                                                                          │(0) d6a27c9c91b6bf73afc2d68d070d9754701ab752ca111a3d6cbb4ed328587c08                                                                                                                 
Built at: 08/18/2021 8:11:46 PM                                                                                                                                                      │(1) 31a51d1a4d74d876e0909432249a73930176c7892722bbef040af5d05ffbac67                                                                                                                 
   Asset      Size  Chunks             Chunk Names                                                                                                                                   │(2) e3c07e168cb9f977958fc10df5bf9fe8ae7295b6c34d66eacfa458c74b5b7822                                                                                                                 
index.js  2.65 MiB    main  [emitted]  main                                                                                                                                          │(3) d90081d737d5b6c58eacc0f270050e2a66ebd341462120ef3551b9e82b6a3340                                                                                                                 
Entrypoint main = index.js                                                                                                                                                           │(4) 7246d2095ca55c4401606f4e402b17b2979b292b2b6e9e05e245fa3ead557b01                                                                                                                 
[./src/index.js] 6.23 KiB {main} [built]                                                                                                                                             │(5) d393b0825fc6ca6ded9f81734d031c542ed88292e03be64a4ac5e63402f57cb1                                                                                                                 
    + 365 hidden modules                                                                                                                                                             │(6) 640373693b2fb5c1e0c3b03c0ecb314484cec65b4a14e05c9ad38adb5c4484e0                                                                                                                 
ℹ ｢wdm｣: Compiled successfully.                                                                                                                                                      │(7) cd813cdbf6fffd151de312a1381479595c04d2827391beebe5b3df49114e93b1                                                                                                                 
ℹ ｢wdm｣: Compiling...                                                                                                                                                                │(8) 072ed27347d25f4c2d96a7b9fb968a43f2655ab2969296e72a27cdc1886aed1d                                                                                                                 
ℹ ｢wdm｣: Hash: 3e4744512c1135ca9ab5                                                                                                                                                  │(9) 1af7b357b756fa71bc71f72d9ee7c6cf0fb4b5b56c9a234b1447d5bb54543346 